# global configuration of all maatkit apps.
# see maatkit(1) for more details.

# Default character set. If the value is utf8, sets Perl's binmode on STDOUT to
# utf8, passes the mysql_enable_utf8 option to DBD::mysql, and runs SET NAMES
# UTF8 after connecting to MySQL. Any other value sets binmode on STDOUT
# without the utf8 layer, and runs SET NAMES after connecting to MySQL.
#charset=utf8
